@import url(https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800);
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Manrope";
}

.container {
  max-width: 1140px;
  margin: auto;
}

.navbar {
  padding: 15px 0;
  border-bottom: 0.5px solid #e1e1e1;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 9999999999;
}
.navbar_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_ul {
  display: flex;
  align-items: center;
  gap: 32px;
}
.nav_list {
  position: relative;
  cursor: pointer;
}

.nav_list a {
  font-size: 14px;
  color: #18191f;
  font-weight: bold;
}
.nav_list_top {
  display: flex;
  align-items: center;
  gap: 5px;
}
.services_drop_down_ul {
  padding: 25px 50px 25px 25px;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: 50px;
  left: -100%;
  box-shadow: 0 0 5px #e1e1e1;
  width: 300px;
}
.services_drop_down_li a {
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 12px;
  font-weight: 500;
}

.services_drop_down_ul a img {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

.portfolio_drop_down_ul {
  padding: 30px 120px 30px 30px;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: 50px;
  left: -100%;
  box-shadow: 0 0 5px #e1e1e1;
  transition: 0.3s ease-in-out;
}

.portfolio_drop_down_li {
  display: flex;
  align-items: center;
  gap: 15px;
}
.portfolio_drop_down_li a {
  font-size: 12px;
}
.portfolio_drop_down_ul h6 {
  font-size: 12px;
  font-weight: bold;
}

.logo_box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact_btn {
  padding: 10px 28px;
  border-radius: 8px;
  background-color: #1b5bf7;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  transition: 0.5s ease-in-out;
}
.contact_btn:hover {
  transform: scale(1.1);
}

.nav_list::after {
  content: "";
  position: absolute;
  bottom: 20px; /* Adjust distance from bottom as needed */
  left: 0;
  bottom: -8px;
  width: 0%;
  height: 2px;
  background-color: rgb(27, 91, 247);
  transition: width 0.3s ease;
}

.nav_list:hover::after {
  width: 100%;
}

.nav_list.active::after {
  width: 100%;
}

.portfolio_drop_down_li a {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav_list_bottom {
  display: none;
  opacity: 0;
  transition: 1s ease-in-out;
}

.is_hover {
  display: block;
  opacity: 1;
}

.language_drop_down_ul {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  top: 60px;
  box-shadow: 0 0 5px #e1e1e1;
  padding: 20px 80px 20px 20px;
}

.language_drop_down_li a {
  display: flex;
  align-items: center;
  gap: 15px;
}

.language_drop_down_li a img {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.Main {
  background-image: url("/main_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 38px 0 120px 0;
  margin-top: 70px;
}
.main_box {
  display: flex;
  align-items: center;
  gap: 45px;
}

.main_left img {
}
.main_left {
  width: 50%;
}
.main_title {
  font-size: 30px;
  font-weight: 800;
  margin-top: 30px;
  margin-bottom: 20px;
  color: #464359;
}
.main_sub_title {
  font-size: 30px;
  font-weight: 800;
  color: #1b5bf7;
  line-height: 50px;
}
.main_right {
  width: 50%;
}

.main_left button {
  padding: 13px 85px;
  background-color: #1b5bf7;
  border-radius: 8px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin-top: 25px;
}

.Direction {
  margin-top: 100px;
  margin-bottom: 100px;
}
.direction_top {
}
.direction_title {
  font-size: 64px;
  font-weight: 800;
  color: #1b5bf7;
}
.direction_bottom {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.direction_card {
  background-color: #f4f7ff;
  padding: 32px;
  border-radius: 8px;
}
.direction_sub_title {
  font-size: 18px;
  color: #18191f;
  margin-top: 30px;
  font-weight: bold;
}

.Team {
  background-color: #f4f7ff;
  padding: 80px 0;
  width: 100%;
}
.team_box {
  display: flex;
  align-items: center;
  gap: 140px;
}
.team_left {
  width: 50%;
}
.team_title {
  font-size: 64px;
  font-weight: 700;
  color: #1b5bf7;
  margin-bottom: 40px;
}
.team_text {
  font-size: 20px;
  color: #464359;
  margin-bottom: 20px;
}
.counter {
  font-size: 120px;
  color: #1b5bf7;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.team_sub_title {
  font-size: 40px;
  color: #464359;
  font-weight: 700;
}
.team_right {
  width: 50%;
}

.Development {
  background-image: url("/development.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 80px 0;
}
.development_box {
}
.development_title {
  font-size: 64px;
  color: #1b5bf7;
  font-weight: 700;
  line-height: 70px;
}
.development_bottom {
  margin-top: 80px;
  display: flex;
  gap: 140px;
}
.development_bottom_left {
  width: 50%;
}
.development_text {
  font-size: 24px;
  font-weight: normal;
  color: #18191f;
  margin-bottom: 40px;
}
.development_cards,
.development_lang_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 40px;
  gap: 15px;
}
.development_card {
  padding: 10px;
  background-color: #f4f7ff;
  border-radius: 8px;
}
.development_card_title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 12px;
}
.development_sub_title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 32px;
}
.development_lang_card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.development_bottom_right {
  width: 50%;
}

.Erp {
  background-color: #f4f7ff;
  padding: 80px 0;
}
.erp_box {
}
.erp_title {
  font-size: 64px;
  font-weight: 700;
  color: #1b5bf7;
  margin-bottom: 80px;
}
.erp_bottom {
  display: flex;
  gap: 140px;
}
.erp_bottom_left {
  width: 50%;
}
.erp_bottom_right {
  width: 50%;
}
.erp_text {
  font-size: 24px;
  color: #18191f;
  margin-bottom: 40px;
}
.erp_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.erp_card {
  padding: 10px;
  border-radius: 8px;
  background-color: #e0e8ff;
}
.erp_card_title {
  margin-top: 12px;
}

.Uiux {
  background-image: url("/development.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 80px 0;
}
.uiux_box {
}
.uiux_title {
  font-size: 64px;
  color: #1b5bf7;
  margin-bottom: 80px;
  font-weight: bold;
}

.uiux_bottom {
  display: flex;
  gap: 140px;
}
.uiux_left {
  width: 50%;
}
.uiux_text {
  margin-bottom: 40px;
  font-size: 24px;
  color: #18191f;
}
.uiux_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 40px;
}
.uiux_card {
  padding: 10px;
  background-color: #f4f7ff;
  border-radius: 8px;
}
.uiux_card_title {
  margin-top: 12px;
  font-weight: bold;
}

.uiux_card img {
  width: 56px;
  height: 56px;
  object-fit: cover;
}
.uiux_sub_title {
  font-size: 32px;
  color: #464359;
  font-weight: bold;
}
.uiux_lang_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
}
.uiux_right {
  width: 50%;
}

.Optimization {
  background-color: #f4f7ff;
  padding: 80px 0;
}
.optimization_title {
  font-size: 64px;
  color: #1b5bf7;
  font-weight: bold;
  width: 449px;
  line-height: 70px;
}
.optimization_bottom {
  display: flex;
  align-items: center;
  gap: 140px;
  margin-top: 80px;
}
.optimization_bottom_left {
  width: 50%;
}
.optimization_bottom_right {
  width: 50%;
}
.optimization_text {
  font-size: 24px;
  color: #18191f;
}
.optimization_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 20px;
}
.optimization_card {
  padding: 10px;
  background-color: #e0e8ff;
  border-radius: 8px;
}

.Consulting {
  background-image: url("/development.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 80px 0;
}
.consulting_box {
}
.consulting_title {
  font-size: 64px;
  color: #1b5bf7;
  margin-bottom: 80px;
  font-weight: bold;
}
.consulting_bottom {
  display: flex;
  gap: 140px;
}
.consulting_left {
  width: 50%;
}
.consulting_text {
  font-size: 24px;
  color: #18191f;
}
.consulting_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 40px;
}
.consulting_card {
  padding: 10px;
  background-color: #f4f7ff;
  border-radius: 8px;
}
.consulting_right {
  width: 50%;
}

.Tools {
  padding: 80px 0;
  background-color: #f4f7ff;
}
.tools_box {
}
.tools_title {
  font-size: 64px;
  color: #1b5bf7;
  font-weight: 700;
  margin-bottom: 80px;
}
.filter_box {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px;
}
.input_box {
  display: flex;
  align-items: center;
  gap: 5px;
}
.input_box label {
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}
.input_box input[type="radio"] {
  width: 25px;
  height: 25px;
}
.tools_cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 8px;
}
.tools_card {
  padding: 18px 12px;
  border-radius: 5px;
  background-color: #dbe5ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  transition: 0.3s ease-in-out;
}
.tools_card img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.tools_card_title {
  font-size: 11px;
  font-weight: bold;
}

.tools_card.active {
  background-color: #a8bfffe2;
}
.tools_card.disactive {
  background-color: #a8bfff10;
}

.Clients {
  padding: 30px 0;
}
.clients_top {
  margin-bottom: 80px;
}
.clients_title {
  font-size: 64px;
  font-weight: 700;
  color: #1b5bf7;
}
.slides {
  overflow: hidden;
}
.slides_slide {
  display: flex;
  gap: 40px;
  animation: 25s slide infinite linear;
}
.slides_slide_2 {
  display: flex;
  gap: 40px;
  animation: 25s slide_2 infinite linear;
  transform: translateX(-100%);
  margin-top: 10px;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes slide_2 {
  from {
  }
  to {
    transform: translateX(0);
  }
}

.Deliver {
  background-image: url("/development.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 80px 0;
}

.deliver_box {
  display: flex;
  align-items: center;
  gap: 45px;
}
.deliver_left {
  width: 50%;
}
.deliver_right {
  width: 50%;
}
.deliver_title {
  font-size: 60px;
  color: #ff5722;
  font-weight: 700;
}
.deliver_logo_box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 117px;
  height: 36px;
  background-color: #ff56223a;
  border-radius: 30px;
  color: #ff5722;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 35px;
}
.deliver_text {
  font-size: 20px;
  color: #464359;
  font-weight: bold;
  letter-spacing: 1px;
}
.deliver_sub_title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 23px;
  margin-bottom: 25px;
}
.deliver_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.deliver_card {
  padding: 16px;
  border-radius: 8px;
  background-color: #f4f7ff;
}
.deliver_card_title {
  margin-top: 10px;
}

.Sms {
  background-image: url("/development.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 80px 0;
}
.sms_box {
  display: flex;
  align-items: center;
  gap: 50px;
}
.Sms .deliver_logo_box {
  background-color: #4474e529;
  width: 141px;
  color: #4473e5;
}
.Sms .deliver_logo_box img {
  width: 25px;
  height: 25px;
  object-fit: cover;
}
.sms_left {
  width: 50%;
}
.sms_right {
  width: 50%;
}

.Sms .deliver_title {
  font-size: 60px;
  font-weight: 800;
  color: #1b5bf7;
}

.Goodzone {
  background-image: url("/development.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 80px 0;
}

.Goodzone .deliver_logo_box {
  width: 150px;
}

.Iman {
  background-image: url("/development.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 80px 0;
}

.Iman .deliver_logo_box {
  background-color: #01caaf35;
  color: #01cab0;
}

.Work {
  padding: 80px 0;
}
.work_box {
}
.work_top {
}
.work_title {
  font-size: 64px;
  font-weight: 700;
  color: #1b5bf7;
  margin-bottom: 80px;
}
.work_bottom {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.work_card {
  text-align: center;
  padding: 0 21px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.work_card_top {
}
.line {
}
.work_card_bottom {
}

.container_2 {
  max-width: 1370px;
  margin: auto;
}

.work_card_title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
}
.work_card_text {
  font-size: 16px;
}

.Contact {
  background-image: url("/development.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 80px 0;
}
.contact_box {
}
.contact_top {
  margin-bottom: 80px;
}
.contact_title {
  font-size: 64px;
  font-weight: 700;
  color: #1b5bf7;
}
.contact_bottom {
  padding: 40px 98px;
  display: flex;
  gap: 90px;
  background-color: #fff;
  box-shadow: 0 0 5px #e1e1e1;
  border-radius: 8px;
}
.contact_bottom_left {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.contact_sub_title {
  font-size: 20px;
  font-weight: bold;
  color: #0f001a;
  margin-bottom: 20px;
}

.Contact form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.Contact form input {
  padding: 20px 14px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #b4bec8;
  outline: none;
}

.Contact form textarea {
  padding: 20px 14px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #b4bec8;
  outline: none;
  height: 127px;
}
.contact_bottom_right {
  width: 50%;
}
.contact_adrees {
  font-size: 16px;
  font-weight: bold;
  color: #0f001a;
  display: flex;
  gap: 10px;
}

.contact_adrees svg {
  font-size: 35px;
  color: #1b5bf7;
}
.contact_phone {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #0f001a;
  margin-top: 24px;
}

.contact_phone svg {
  font-size: 24px;
  color: #1b5bf7;
}
.contact_email {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #0f001a;
  margin-top: 24px;
}

.contact_email svg {
  font-size: 24px;
  color: #1b5bf7;
}
.contact_telegram {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #0f001a;
  margin-top: 24px;
}

.contact_telegram svg {
  font-size: 24px;
  color: #1b5bf7;
}
.contact_icon_box {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 24px;
  margin-bottom: 16px;
}

.contact_icon_box svg {
  font-size: 24px;
  color: #1b5bf7;
}

iframe {
  width: 100%;
  height: 200px;
}

.Contact form button {
  background-color: #1b5bf7;
  color: #fff;
  font-weight: bold;
  padding: 10px 0;
  border-radius: 8px;
}

.Footer {
  background-color: #f4f7ff;
  padding: 80px 0;
}
.footer_box img {
  margin: auto;
}
.footer_cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.footer_ul_title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 17px;
}
.footer_li a {
  font-size: 18px;
  color: #1b5bf7;
}

.footer_li {
  margin-bottom: 5px;
}
.line {
  height: 0.5px;
  background-color: #e1e1e1;
  margin-top: 32px;
  margin-bottom: 25px;
}
.footer_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer_bottom_title {
  font-size: 14px;
  color: #1b5bf7;
}
.footer_icon_box {
  display: flex;
  align-items: center;
  gap: 16px;
}
.footer_icon_box svg {
  font-size: 40px;
  padding: 8px;
  background-color: #1b59f749;
  border-radius: 50%;
  color: #1b5bf7;
}

.deliver_extra,
.sms_extra,
.goodzone_extra,
.iman_extra,
.development_extra,
.uiux_extra,
.consulting_extra,
.menu,
.cancel_btn,
.team_extra {
  display: none;
}

@media screen and (max-width: 1100px) {
  .tools_cards {
    grid-template-columns: repeat(10, 1fr);
  }
  .nav_ul {
    gap: 15px;
  }
  .main_left img {
    width: 200px;
    height: 60px;
    object-fit: cover;
  }
  .team_box {
    gap: 60px;
  }
  .team_title {
    font-size: 50px;
    margin-bottom: 20px;
  }
  .counter {
    font-size: 70px;
  }
  .team_sub_title {
    font-size: 25px;
  }
  .development_title {
    font-size: 50px;
  }
  .development_bottom {
    margin-top: 50px;
  }
}

@media screen and (max-width: 992px) {
  .main_left img {
    width: 200px;
    height: 60px;
    object-fit: cover;
  }
  .nav_ul {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: initial;
    justify-content: center;
    padding: 0 200px;
    transform: translateY(-1500px);
    transition: 0.5s ease-in-out;
  }
  .nav_ul.active_nav {
    transform: translateY(0);
  }

  .nav_ul .nav_list svg {
    display: none;
  }
  .services_drop_down_ul,
  .portfolio_drop_down_ul,
  .language_drop_down_ul {
    display: none;
  }
  .contact_btn {
    width: 200px;
    text-align: center;
    margin-top: 20px;
  }
  .team_box {
    gap: 60px;
  }
  .team_title {
    font-size: 50px;
    margin-bottom: 20px;
  }
  .counter {
    font-size: 70px;
  }
  .team_sub_title {
    font-size: 25px;
  }
  .development_bottom {
    margin-top: 50px;
  }
  .development_text {
    font-size: 20px;
  }
  .development_sub_title {
    font-size: 25px;
  }
  .Direction {
    margin-top: 40px;
  }
  .Main {
    margin-top: 40px;
    padding-bottom: 60px;
  }
  .direction_title,
  .clients_title,
  .development_title {
    font-size: 50px;
  }
  .direction_bottom {
    margin-top: 40px;
  }

  .optimization_title {
    font-size: 50px;
    width: 100%;
  }
  .development_bottom,
  .erp_bottom,
  .uiux_bottom,
  .optimization_bottom,
  .consulting_bottom {
    gap: 70px;
  }
  .work_bottom {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }
  .consulting_title,
  .tools_title,
  .uiux_title,
  .erp_title,
  .work_title {
    font-size: 50px;
    margin-bottom: 40px;
  }
  .direction_sub_title {
    margin-top: 10px;
  }
  .optimization_bottom {
    margin-top: 40px;
  }
  .clients_top {
    margin-bottom: 40px;
  }
  .tools_cards {
    grid-template-columns: repeat(7, 1fr);
  }
  .deliver_left,
  .sms_right img {
    display: none;
  }
  .deliver_left,
  .sms_left {
    width: 0%;
  }
  .deliver_right,
  .sms_left {
    width: 100%;
  }
  .deliver_extra,
  .sms_extra,
  .goodzone_extra,
  .iman_extra,
  .development_extra,
  .uiux_extra,
  .consulting_extra {
    display: block;
    width: 90%;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .development_bottom_right img {
    display: none;
  }
  .development_bottom_right {
    width: 0%;
  }
  .development_bottom_left {
    width: 100%;
  }
  .sms_box {
    display: block;
  }
  .contact_bottom {
    padding: 30px 40px;
  }
  .development_cards,
  .erp_cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .development_lang_cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .erp_bottom {
    flex-direction: column;
  }
  .erp_bottom_left,
  .erp_bottom_right,
  .uiux_left,
  .optimization_bottom_left,
  .optimization_bottom_right,
  .consulting_left {
    width: 100%;
  }
  .uiux_right img {
    display: none;
  }
  .uiux_right,
  .consulting_right {
    width: 0%;
  }
  .optimization_bottom {
    flex-direction: column;
    align-items: initial;
  }
  .consulting_right img {
    display: none;
  }
  .menu {
    display: block;
    font-size: 24px;
  }
  .cancel_btn {
    display: block;
    position: absolute;
    top: 50px;
    right: 50px;
  }
}

@media screen and (max-width: 768px) {
  .main_box {
    flex-direction: column;
    text-align: center;
  }
  .main_left,
  .main_right {
    width: 100%;
  }
  .main_box button {
    display: none;
  }
  .main_box img {
    margin: auto;
  }
  .direction_bottom {
    grid-template-columns: repeat(2, 1fr);
  }
  .team_extra {
    display: block;
  }
  .team_right img {
    display: none;
  }
  .team_left {
    width: 100%;
  }
  .team_right {
    width: 0;
  }
  .team_text {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .tools_cards {
    grid-template-columns: repeat(5, 1fr);
  }
  .filter_box {
    flex-wrap: wrap;
  }
  .contact_title {
    font-size: 50px;
  }
  .contact_bottom {
    flex-direction: column;
  }
  .contact_bottom_left,
  .contact_bottom_right {
    width: 100%;
  }
  .footer_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .work_card {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 0 5px #e1e1e1;
  }
  .Work {
    padding: 0 20px;
  }
  .work_bottom {
    grid-template-columns: repeat(2, 1fr);
  }
  .deliver_text,
  .consulting_text,
  .optimization_text,
  .uiux_text,
  .erp_text {
    font-size: 18px;
  }
  .direction_title,
  .consulting_title,
  .team_title,
  .development_title,
  .uiux_title,
  .optimization_title,
  .clients_title,
  .work_title,
  .contact_title,
  .tools_title,
  .erp_title {
    font-size: 35px;
    font-weight: bold;
  }
}

@media screen and (max-width: 576px) {
  .direction_bottom,
  .development_cards,
  .uiux_cards,
  .optimization_cards,
  .consulting_cards,
  .deliver_cards {
    grid-template-columns: auto;
  }
  .uiux_lang_cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .tools_cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .Sms .deliver_title {
    font-size: 35px;
  }
  .work_bottom {
    grid-template-columns: auto;
  }
  .work_title {
    font-size: 30px;
  }
}

.loader {
  width: 100%;
  height: 100vh;
  z-index: 99999999999999999999999;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
